# MailAuthorizationTests

./: MailAuthorizationTests.csproj  MailAuthorizationTests.sln  applicationSettings.json
BaseUIControls/: BaseControl.cs  Button.cs  IControl.cs  TextField.cs  TextInput.cs
Environment/: BasePageObject.cs  BrowserConfig.cs  GenerateStringForTests.cs  GenerateTestData.cs  GmailTestConfig.cs  IsAlertPresent.cs  JsonUtil.cs  MailRuConfig.cs  ScreenshotUtil.cs  TestListener.cs  TestSettings.cs  URL.cs  WaitExtensions.cs  WaitUntil.cs  WaitUtil.cs  WebDriverFactory.cs  WebDriverSingleton.cs  Webdriver.cs
Environment/Config/: ApplicationConfig.cs  ApplicationSettings.cs
Environment/Utils/: AlertUtil.cs  GenerateTestDataUtil.cs  JsonUtil.cs  ScreenshotUtil.cs  UrlUtil.cs  WaitUtil.cs
GmailPageObjects/: AboutPageObject.cs  AccountSettingsPageObject.cs  AuthorizationPageObject.cs  MainMenuPageObject.cs  OpenedEmailPageObject.cs
MailRuPageObjects/: RUAuthorizationPageObject.cs  RUMainMenuPageObject.cs  RUOpenedEmailPageObject.cs  RUResponsePageObject.cs
PageObjects/: BasePageObject.cs
PageObjects/GmailPageObjects/: AboutPageObject.cs  AccountSettingsPageObject.cs  AuthorizationPageObject.cs  MainMenuPageObject.cs  OpenedEmailPageObject.cs
PageObjects/MailRuPageObjects/: RUAuthorizationPageObject.cs  RUMainMenuPageObject.cs  RUOpenedEmailPageObject.cs  RUResponsePageObject.cs
Tests/: AllTests.cs  BaseTest.cs  BasicLoginTest.cs  CheckEmailIHasBeenSentAndReceived.cs  CheckEmailIsReceived.cs  Hooks.cs
UIControls/: BaseControl.cs  Button.cs  IControl.cs  Label.cs  TextInput.cs
Users/: GmailLogin.json  MailRuLogin.json  User.cs  UserCreator.cs
